# Big-Data-Tutorial-Code

./: .gitattributes  .gitignore  README.md
.github/workflows/: codeql-analysis.yml
00-Java-Tools/: pom.xml
00-Java-Tools/src/main/java/bean/: Employee.java  User.java
00-Java-Tools/src/main/java/md/: JDBC笔记.md  使用Druid连接池配置项.md
00-Java-Tools/src/main/java/util/operateMySql/: BaseDao.java  DBUtilsTest.java  JDBCTools.java  JdbcTools2.java  JdbcTools3.java  MySQLUtil.java
00-Java-Tools/src/main/java/util/operatePhoenix/: PhoenixConfig.java  PhoenixUtil.java
00-Java-Tools/src/main/java/util/redis/: RedisUtil.java
00-Java-Tools/src/main/resources/: db.properties  hbase-site.xml  hive-site.xml
01-Scala-Tutorial/: .gitattributes  pom.xml
02-Spark-Tutorial/: .gitattributes  pom.xml
02-Spark-Tutorial/data/: address_info.csv  employee_info_20220701.csv  people1.csv  people2.csv  student.txt  tweets.txt  user.json  word.txt
02-Spark-Tutorial/data/adclick/: adclick.json
02-Spark-Tutorial/spark-core/: pom.xml
02-Spark-Tutorial/spark-core/src/main/scala/demand_analysis/: 00_Click_Top3需求.md  01_商品的品类热度Top10.md  02_Spark-Core案例分析(全).md  Spark00_Click_Top3.scala  Spark00_Click_Top3_1.scala  Spark00_Click_Top3_2.scala  Spark01_Click_Top3.scala  Spark01_Req_HotCategoryTop10_1.scala  Spark01_Req_HotCategoryTop10_2.scala  Spark01_Req_HotCategoryTop10_3.scala  Spark01_Req_HotCategoryTop10_4_Acc.scala  Spark01_Req_HotCategoryTop10_4_累加器写法.scala  Spark02_HotCategoryTop10ToSession10.scala  Spark03_Req_PageFlow.scala  Spark03_Req_PageFlow_1.scala  Spark04_StudentMark.scala  Spark05_Tweets.scala  UserVisitAction.scala
02-Spark-Tutorial/spark-core/src/main/scala/fastJsonUseDemo/: DateTimeFormatterPatten.java  Json01_将Java对象转Json字符串_Java.java  Json02_将Json字符串转化为JSON对象_Java.java  Person.java  PersonAddJSONField.java
02-Spark-Tutorial/spark-core/src/main/scala/rdd/acc/: Spark01_Acc.scala  Spark02_Acc_定义与使用.scala  Spark03_Acc_自定义累加器.scala  Spark04_BroadCast_广播变量使用.scala
02-Spark-Tutorial/spark-core/src/main/scala/rdd/action/: Spark01_RDD_Action_Collect.scala  Spark01_RDD_Action_Reduce.scala  Spark02_RDD_Action.scala  Spark03_RDD_Action_Aggregate.scala  Spark04_RDD_Action_CountByKey.scala  Spark05_RDD_Action_Foreach.scala  Spark06_RDD_Action_闭包现象.scala  Spark07_RDD_Action.scala
02-Spark-Tutorial/spark-core/src/main/scala/rdd/bloodDependency/: Spark01_Dep.scala  Spark02_Dep.scala
02-Spark-Tutorial/spark-core/src/main/scala/rdd/instance/: Spark01_Instance_Memory.scala  Spark02_Instance_Memory_PatitionsSave.scala  Spark03_Instance_Memory_PatitionsSave.scala  Spark04_Instance_File.scala  Spark05_Instance_File_Partition.scala  Spark06_Instance_File_Partition_Data.scala  Spark06_Instance_File_Partition_Data_Test.scala
02-Spark-Tutorial/spark-core/src/main/scala/rdd/persist/: Spark01_Persist.scala  Spark02_Persist.scala  Spark03_Persist.scala  Spark04_Partitioner.scala  Spark05_IO.scala  Spark05_IO_1.scala
02-Spark-Tutorial/spark-core/src/main/scala/rdd/serializable/: Spark01_RDD_Serial.scala
02-Spark-Tutorial/spark-core/src/main/scala/rdd/transform/: Spark01_RDD_Transform.scala  Spark01_RDD_Transform_Test.scala  Spark02_RDD_Transform.scala  Spark02_RDD_Transform_Test.scala  Spark02_RDD_Transform_Test_1.scala  Spark03_RDD_Transform.scala  Spark03_RDD_Transform_Test.scala  Spark03_RDD_Transform_巧用flatMap案例.scala  Spark04_RDD_Transform.scala  Spark05_RDD_Transform.scala  Spark06_RDD_Transform.scala  Spark06_RDD_Transform_Test.scala  Spark07_RDD_Transform.scala  Spark07_RDD_Transform_Test.scala  Spark08_RDD_Transform.scala  Spark09_RDD_Transform.scala  Spark10_RDD_Transform.scala  Spark10_RDD_Transform_Test.scala  Spark11_RDD_Transform.scala  Spark12_RDD_Transform.scala  Spark13_RDD_Transform.scala  Spark13_RDD_Transform_1.scala  Spark13_RDD_Transform_MapValues.scala  Spark14_RDD_Transform.scala  Spark15_RDD_Transform.scala  Spark16_RDD_Req.scala  Spark16_RDD_Req_1.scala  Spark16_RDD_Req_2.scala  Spark17_RDD_Transform.scala  Spark17_RDD_Transform_AggrateByKey.scala  Spark17_RDD_Transform_AggregateByKey.scala  Spark18_RDD_Transform.scala  Spark18_RDD_Transform_GetKeyedAvg.scala  Spark19_RDD_Transform.scala  Spark20_RDD_Transform.scala  Spark21_RDD_Transform.scala
02-Spark-Tutorial/spark-core/src/main/scala/wc/: Spark01_Env.scala  Spark01_Wc1_GroupBy.scala  Spark01_Wc2_GroupByKey.scala  Spark01_Wc3_ReduceByKey.scala  Spark01_Wc4_AggragateByKey.scala  Spark01_Wc5_FoldByKey.scala  Spark01_Wc6_CombineByKey.scala  Spark01_Wc7_CountByKey.scala  Spark02_WordCount.scala
02-Spark-Tutorial/spark-sql/: pom.xml
02-Spark-Tutorial/spark-sql/src/main/resources/: config.properties  cook.csv
02-Spark-Tutorial/spark-sql/src/main/scala/chapter01/: SparkSql01_Row.scala  SparkSql02_Schema.scala
02-Spark-Tutorial/spark-sql/src/main/scala/chapter02/: CreateDF.scala  SparkSQLExample.scala  SparkSql01_SparkSession使用.scala  SparkSql02_DF创建和使用.scala  SparkSql02_DF调用方法.scala  SparkSql03_SparkSql使用.scala  SparkSql04_DataSet.scala  SparkSql05_OperationCSV.scala  SparkSql06_RDD_DataFrame_Dataset转化关系.scala
02-Spark-Tutorial/spark-sql/src/main/scala/chapter03/: SparkSql00_有管理表和无管理表.scala  SparkSql01_Action.scala  SparkSql02_Transform.scala
02-Spark-Tutorial/spark-sql/src/main/scala/chapter04_内建数据源/: Spark01_内建数据源_读写文件步骤.scala  Spark02_Parquet理解与使用.scala  Spark03_SQLDataSourceExample.scala
02-Spark-Tutorial/spark-sql/src/main/scala/chapter05_外部数据源/: ConfigUtil.scala  SparkSql01_操作Hive表.scala  SparkSql02_JDBC读取指定的数据源.scala
02-Spark-Tutorial/spark-sql/src/main/scala/chapter06_sparksql常用函数/: CheckIdCardUDF.java  SparkSql01_内置函数.scala  SparkSql02_开窗函数.scala  SparkSql03_开窗函数练习.scala  SparkSql04_UDF.scala  SparkSql05_UDAF_Before_弱类型.scala  SparkSql06_UDAF_Before_强类型.scala  SparkSql07_UDAF_After_强类型.scala
02-Spark-Tutorial/spark-sql/src/main/scala/chapter07_sparksql优化实战/: SparkSql01_编码的优化.scala  SparkSql02_参数的优化.scala
02-Spark-Tutorial/spark-sql/src/main/scala/chapter08_sparksql原理刨析/: SparkSql01_架构设计.scala
03-Spark-SparkSql-UseCase/: pom.xml
04-SparkSql-education-online/: pom.xml
(+257 files in other folders)
