driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://hadoop202:3306/testJDBC
username=root
password=123456

#\u5FB7\u9C81\u4F0A\u8FDE\u63A5\u6C60\u7684\u5176\u4ED6\u914D\u7F6E
initialSize=10
maxActive=20
maxWait=1000